<!DOCTYPE busconfig PUBLIC "-//freedesktop//DTD D-Bus Bus Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/dbus/1.0/busconfig.dtd">
<busconfig>
  <type>session</type>

  <keep_umask/>

  <listen>tcp:host=%dbus_address%,port=%dbus_port%,family=%dbus_family%</listen>

  <auth>ANONYMOUS</auth>
  <allow_anonymous/>

  <user>%run_as_user%</user>

  <fork/>

  <pidfile>%apprundir%/dbus.pid</pidfile>

  <syslog/>

  <policy context="default">
    <allow send_destination="*" eavesdrop="true"/>
    <allow eavesdrop="true"/>
    <allow own="*"/>
  </policy>

  <!--
      Disable AppArmor due to a bug.
      https://bugs.launchpad.net/ubuntu/+source/dbus/+bug/1252821
      https://lists.ubuntu.com/archives/apparmor/2013-November/004681.html
  -->
  <!-- <apparmor mode="disabled"/> -->
</busconfig>
