#
# This is the server and D-Bus configuration file.
#
# This file provides default settings, the values can be overwritten
# when running from the command line. You can also change D-Bus specific values
# in 'dbus.config.template' file.
#
# Configuration settings are parsed as follows:
#  1. command line options
#  2. config file options
#

#
# General configuration (for use by D-Bus and server)
#
run_as_user=root

dbus_address=127.0.0.1
dbus_port=1032
dbus_family=ipv4

#
# Server only configuration
#
# Web interface commands listener configuration
web_address=127.0.0.1
web_port=1033

#
# SMTP server configuration
#
mail_server_secure=SSL
mail_server_address=example.com
mail_server_port=465
mail_server_user=user
mail_server_password=password
mail_to=<admin@example.com>
mail_from=<slas@example.com>

# Files configuration
pidfile=%localstatedir%/run/%package%/patlms-server.pid
logfile=%localstatedir%/log/%package%/server.log
databasefile=%localstatedir%/lib/%package%/server.db
