#!/bin/sh

export PATH="%custom_dbus_bindir_path%:$PATH"

server_config_file="%appconffile%"
dbus_template_file="%dbusconftemplatefile%"
dbus_output_config_file="%apprundir%/dbus.conf"

get_variable () {
	sed -r -n -e "s/$1=(.*)/\1/p" ${server_config_file}
}

create_config_file_from_template () {
	dbus_address=`get_variable "dbus_address"`
	dbus_port=`get_variable "dbus_port"`
	dbus_family=`get_variable "dbus_family"`
	dbus_pidfile=`get_variable "dbus_pidfile"`
	run_as_user=`get_variable "run_as_user"`

	mkdir -p ${run_dir}

	sed -r \
		-e "s~%dbus_address%~${dbus_address}~g" \
		-e "s~%dbus_port%~${dbus_port}~g" \
		-e "s~%dbus_family%~${dbus_family}~g" \
		-e "s~%dbus_pidfile%~${dbus_pidfile}~g" \
		-e "s~%run_as_user%~${run_as_user}~g" \
		${dbus_template_file} > ${dbus_output_config_file}
}

create_config_file_from_template

dbus-daemon --config-file=${dbus_output_config_file}

exit $?

